dubbo.scan.base-packages=com.wzf.study.sentinelprovider
dubbo.application.name=sentinel-service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.1.109:2181?192.168.1.106:2181
